SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"2BtVj30nL4H7L4Wv0pH3nBF7SBhuc2RH0PKW2gCC4U0="},"public":{"type":"Buffer","data":"AHWnoP22u8CvMUgVAHtRRbvwuKO9T/n1AJYJ4fv9g0Y="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UNhDLEWRkCEserGcpTAMSx8bms31OU+o7OGfZz6PF0k="},"public":{"type":"Buffer","data":"jDqLks96DPlSkMOP/Jsgake9RWhm7H5+AqMreVu6tRg="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uC3cYNwsB2Jmejuu89vRV5oAmuLUMUGwQFzDtPeJp2E="},"public":{"type":"Buffer","data":"tJiBTavMRQkdl8SK+0CBt6N6bgzGVtbGymZUYO777Eg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2F9Ua/aC/ylUwFUbfO2L0+U1jaOLD/+AUzAa+F0enmY="},"public":{"type":"Buffer","data":"93BMb1EEWPkuGTATNpz5WNX0gU66PnESdbe06toPOi4="}},"signature":{"type":"Buffer","data":"ODemMs0feu8KZs+jH4ZimNsua6gk6US2yiFIdq2P6EI6qQtXPSi2/jTtZR2k/MPGFsbS16J749sZ8cbKNBhmAw=="},"keyId":1},"registrationId":199,"advSecretKey":"SujdHstbpZGC7C6aiA6AbB2B2FNXgb2TS7f8bzO+z08=","processedHistoryMessages":[{"key":{"remoteJid":"93744215959@s.whatsapp.net","fromMe":true,"id":"6C2A4B8BB71D5FB36FEB36DC2D20ECB0"},"messageTimestamp":1740856123},{"key":{"remoteJid":"93744215959@s.whatsapp.net","fromMe":true,"id":"75016A027BF693A1593158385AF5AF7D"},"messageTimestamp":1740856124}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"IEY3SSKrSSiAa-fwOEWAIw","phoneId":"7c632fac-975a-469f-86ff-228dd171f3e1","identityId":{"type":"Buffer","data":"exdUxkTfi+TTg6TfRvx2CDbLc94="},"registered":true,"backupToken":{"type":"Buffer","data":"RgiUAiszq9UP6G2l6tlXUrIgbM4="},"registration":{},"pairingCode":"W68WPDLE","me":{"id":"93744215959:52@s.whatsapp.net","lid":"142683712532533:52@lid","name":"NOTHING❤️‍🩹"},"account":{"details":"CNy+hZECEKW2jb4GGAEgACgA","accountSignatureKey":"VOnoLzADnQgtNh8L1bxfMNmJ5vgOD7J2f77wuU1pD3w=","accountSignature":"d7p8SV/ncusYyoEqygUWFZ2NyJVAvwNoRk6f0HrTP4+8Xe0LgZ8u1P1HgVa41DVdVn9r8yWC5DP9l5UlHueOAg==","deviceSignature":"icm0EsKO/O9EMraEgK2PX9OWi2L3CAVYkFx4mlApQE4aP8+D80SuJWeXNqSvxb9alyv9iM2FG/aZeQ0wpo9YAA=="},"signalIdentities":[{"identifier":{"name":"93744215959:52@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVTp6C8wA50ILTYfC9W8XzDZieb4Dg+ydn++8LlNaQ98"}}],"platform":"android","lastAccountSyncTimestamp":1740856115,"myAppStateKeyId":"AAAAAOKW"}
PREFIX=.
OWNER_NUMBER=93744215959,93730285765
BOT_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
OWNER_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
PACK_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
AUTHOR=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
CHANNEL_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮 𝑻𝑬𝑪𝑯
CHANNEL_JID=0029Vasu3qP9RZAUkVkvSv32@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_DL=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
AUTO_BIO=false
AUTO_READ_MESSAGES=false
AUTO_REACT=false
LEVELUP=false
SUDO_USERS=93744215959,93730285765
PUBLIC=true
UNAVAILABLE=false
AVAILABLE=false
CHATBOT=false
VERISION=V1
ALL_CMD=1000
WELCOME=false
ANTIDELETE=false
ANTIVIEWONCE=false
ANTIBOT=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
BEN_REPO=https://github.com/TraderAn-King/Ben-bot
BEN_CHANNEL=https://whatsapp.com/channel/0029Vasu3qP9RZAUkVkvSv32
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=*`⏰ 𝙷𝚘𝚕𝚍 𝙾𝚗 𝙿𝚛𝚘𝚌𝚎𝚜𝚜𝚒𝚗𝚐...`*
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
